{
    "name": "bobhearnit/stripe-integration",
    "type": "library",
    "description": "Provide a simple Stripe integration",
    "keywords": ["stripe"],
    "license": "MIT",
    "authors": [
        {
            "name": "Cédric Audurieau",
            "email": "caudurieau@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "stripe/stripe-php": "^17.2"
    },
    "require-dev": {},
    "conflict": {},
    "extra": {
        "lock": false
    },
    "minimum-stability": "dev"
}
